{
  "name": "vite-lit",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist types",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  }
}
